<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="css\style.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ['Month', 'Users'],
      ['March 2023', 1],
      ['April 2023', 8],
      ['May 2023', 10473],
      ['June 2023', 15649],
      ['July 2023', 23867],
      ['August 2023', 45879],
      ['September 2023', 76483],
      ['October 2023', 82321],
      ['November 2023', 93974],
      ['December 2023', 118221],
      ['January 2024', 120874],
      ['February 2024', 122375],
      ['March 2024', 128297]
    ]);

    var options = {
      title: 'Active Job Applicants Within The Past Year',
      curveType: 'function',
      legend: { position: 'bottom' }
    };

    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

    chart.draw(data, options);
  }

</script>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button.signin {
  background-color: #025C64; /* Dark blue */
  color: #fff; /* White text */
  border: none;
}

.button.getstarted {
  background-color: transparent; /* Transparent background */
  border: 2px solid #025C64; /* Dark blue border */
  color: #025C64; /* Dark blue text */
}

.button:hover {
  background-color: #DB7C7C; /* Light red on hover */
}
</style>

  <title>RecruitRite: Welcome</title>
</head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="img\logo.jpg" alt="Company Logo" class="logo-img">
      </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="apply.html">Applicant Search</a></li>
      <li><a href="job.html">Job Search</a></li>
      <li><a href="profile.html">Manage Profile</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="search-bar">
      <input type="text" placeholder="Search for jobs..." onkeydown="if(event.keyCode==13) event.preventDefault()">
      <button onclick="search()">Search</button>
    </div>
  </div>
  <center>
  <br>
    <h1>Change your life with RecruitRite</h1>
  <br>
  <p>Founded in 2024, RecruitRite is meant to help connect job recruiters and applicants in order to find the perfect fit.</p>
<a href="login.html" class="button signin">Sign In</a>
<a href="sign_up.html" class="button getstarted">Get Started</a>

  <br>
<br>
<div id="curve_chart" style="width: 900px; height: 500px"></div>
<br>
<div id="new_job_postings_chart" style="width: 900px; height: 500px"></div>
  </center>

  <footer>
    <center>
      Trey Moore (110063158) - 2024
    </center>
  </footer>
</body>

</html>
