<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="css\style.css">
<<style media="screen">
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .input-group {
    margin-bottom: 20px;
  }

  .input-group label {
    display: block;
    margin-bottom: 5px;
  }

  .input-group input[type="text"],
  .input-group input[type="email"],
  .input-group input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #025C64;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #003C42;
  }

  p {
    text-align: center;
  }

</style>


  <title>RecruitRite: Welcome</title>
</head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="img\logo.jpg" alt="Company Logo" class="logo-img">
      </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="apply.php">Applicant Search</a></li>
      <li><a href="job.php">Job Search</a></li>
      <li><a href="profile.html">Manage Profile</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="search-bar">
      <input type="text" placeholder="Search for jobs..." onkeydown="if(event.keyCode==13) event.preventDefault()">
      <button onclick="search()">Search</button>
    </div>
  </div>

  <div class="container">
      <h1>Sign Up</h1>
      <form action="account.php" method="POST">
        <div class="input-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

<footer>
  <center>
    Trey Moore (110063158) - 2024
  </center>
</footer>
